events {worker_connections 1024; }

http {
   upstream web_cluster {
         server web:8000;
   }
   server {
        listen 80;
	location / {
	    proxy_pass http://web_cluster;
	    proxy_set_header Host $host;
	    proxy_set_header XReal-IP $remote_addr;  
	}
   }

}
